<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ln-by-0ok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jsp-Lm-3OJ">
            <objects>
                <viewController id="4ln-by-0ok" customClass="LoginViewController" customModule="LocoMotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijr-13-f0u"/>
                        <viewControllerLayoutGuide type="bottom" id="flE-a0-Dcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6O-nC-S8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-HE-YEO">
                                <rect key="frame" x="50" y="318" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="foa-xO-sfF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocoMotive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-AF-g32">
                                <rect key="frame" x="100" y="28" width="176" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-dV-wuE">
                                <rect key="frame" x="128" y="281" width="118" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GeD-3W-m1d"/>
                                    <constraint firstAttribute="width" constant="118" id="sn7-E5-vET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-UA-puK">
                                <rect key="frame" x="124" y="366" width="127" height="51"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.1450980392" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Hqe-VX-GmN"/>
                                    <constraint firstAttribute="width" constant="127" id="O5V-9o-UFM"/>
                                </constraints>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="btnPlayAction:" destination="4ln-by-0ok" eventType="touchUpInside" id="Tml-Cb-MM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tr2-HE-YEO" secondAttribute="trailing" constant="50" id="6PI-bA-wIb"/>
                            <constraint firstItem="TAT-AF-g32" firstAttribute="centerX" secondItem="O6O-nC-S8w" secondAttribute="centerX" id="DuS-RM-fON"/>
                            <constraint firstItem="Tr2-HE-YEO" firstAttribute="centerY" secondItem="O6O-nC-S8w" secondAttribute="centerY" id="KSV-Y1-nTg"/>
                            <constraint firstItem="F8Z-UA-puK" firstAttribute="top" secondItem="Tr2-HE-YEO" secondAttribute="bottom" constant="18" id="PSK-Ce-4ZO"/>
                            <constraint firstItem="TAT-AF-g32" firstAttribute="top" secondItem="ijr-13-f0u" secondAttribute="bottom" constant="8" id="cEw-5R-iiP"/>
                            <constraint firstItem="F8Z-UA-puK" firstAttribute="centerX" secondItem="O6O-nC-S8w" secondAttribute="centerX" id="dpk-sz-b6i"/>
                            <constraint firstItem="Tr2-HE-YEO" firstAttribute="leading" secondItem="O6O-nC-S8w" secondAttribute="leading" constant="50" id="mwc-aK-10J"/>
                            <constraint firstItem="vkb-dV-wuE" firstAttribute="centerX" secondItem="O6O-nC-S8w" secondAttribute="centerX" id="s1c-XH-9Gs"/>
                            <constraint firstItem="Tr2-HE-YEO" firstAttribute="top" secondItem="vkb-dV-wuE" secondAttribute="bottom" constant="8" id="vXZ-Q3-kYB"/>
                            <constraint firstItem="Tr2-HE-YEO" firstAttribute="centerX" secondItem="O6O-nC-S8w" secondAttribute="centerX" id="xY9-IN-VQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfNickname" destination="Tr2-HE-YEO" id="iU7-fa-Cun"/>
                        <segue destination="LVF-Sz-5fl" kind="presentation" identifier="showLobbyListViewCOntroller" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="zlX-te-mtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bej-H9-jsQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Lobby List View Controller-->
        <scene sceneID="VBK-gL-FfX">
            <objects>
                <viewController storyboardIdentifier="lobbyListViewController" id="LVF-Sz-5fl" customClass="LobbyListViewController" customModule="LocoMotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sho-rI-UrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xST-Tv-ziy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLd-G4-p5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-0q-5cT">
                                <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-sr-BdO">
                                <rect key="frame" x="49" y="604" width="277" height="43"/>
                                <color key="backgroundColor" red="0.9278056026" green="0.0" blue="0.018455436240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fmz-vN-zmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CREATE GAME"/>
                                <connections>
                                    <action selector="btnCreateGameAction:" destination="LVF-Sz-5fl" eventType="touchUpInside" id="IdH-1N-7ye"/>
                                    <segue destination="0OY-pa-vS1" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="gCo-8g-U1O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-Bw-prT">
                                <rect key="frame" x="175.5" y="556" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-ne-g3G">
                                <rect key="frame" x="0.0" y="73" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lobbyListTableViewCellReuseId" id="2o3-4a-kSr" customClass="LobbyListTableViewCell" customModule="LocoMotive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2o3-4a-kSr" id="ZQy-k8-joS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-8S-ueR">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="q5x-il-KpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H21-kx-U5A">
                                                    <rect key="frame" x="8" y="36" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gd9-dN-cbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H21-kx-U5A" firstAttribute="leading" secondItem="ZQy-k8-joS" secondAttribute="leading" constant="8" id="91e-qD-U4y"/>
                                                <constraint firstItem="pg2-8S-ueR" firstAttribute="top" secondItem="ZQy-k8-joS" secondAttribute="top" constant="8" id="Qf6-vG-5Nk"/>
                                                <constraint firstAttribute="trailing" secondItem="H21-kx-U5A" secondAttribute="trailing" constant="8" id="VDf-H2-CTm"/>
                                                <constraint firstItem="pg2-8S-ueR" firstAttribute="leading" secondItem="ZQy-k8-joS" secondAttribute="leading" constant="8" id="b5f-dl-fRh"/>
                                                <constraint firstItem="pg2-8S-ueR" firstAttribute="centerX" secondItem="ZQy-k8-joS" secondAttribute="centerX" id="uXg-qm-Mwm"/>
                                                <constraint firstItem="H21-kx-U5A" firstAttribute="top" secondItem="pg2-8S-ueR" secondAttribute="bottom" constant="8" id="wHb-HD-z3h"/>
                                                <constraint firstAttribute="trailing" secondItem="pg2-8S-ueR" secondAttribute="trailing" constant="8" id="xRd-Lm-gLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDesc" destination="H21-kx-U5A" id="pGf-l2-cBd"/>
                                            <outlet property="lblMain" destination="pg2-8S-ueR" id="q0m-YC-1ar"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LVF-Sz-5fl" id="yw0-vi-Ooh"/>
                                    <outlet property="delegate" destination="LVF-Sz-5fl" id="Iu1-Ma-T6L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.84588396990000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNq-Bw-prT" firstAttribute="centerX" secondItem="CLd-G4-p5U" secondAttribute="centerX" id="6Dv-Rz-HAL"/>
                            <constraint firstItem="GIl-ne-g3G" firstAttribute="leading" secondItem="CLd-G4-p5U" secondAttribute="leading" id="8ef-SQ-uq6"/>
                            <constraint firstItem="ncU-0q-5cT" firstAttribute="leading" secondItem="CLd-G4-p5U" secondAttribute="leading" id="GLR-0Y-SXc"/>
                            <constraint firstItem="WNq-Bw-prT" firstAttribute="top" secondItem="GIl-ne-g3G" secondAttribute="bottom" constant="8" id="HOv-kt-eIR"/>
                            <constraint firstItem="zRa-sr-BdO" firstAttribute="centerX" secondItem="CLd-G4-p5U" secondAttribute="centerX" id="Hxz-F7-Id4"/>
                            <constraint firstItem="zRa-sr-BdO" firstAttribute="leading" secondItem="CLd-G4-p5U" secondAttribute="leadingMargin" constant="33" id="IYk-V9-367"/>
                            <constraint firstAttribute="trailing" secondItem="GIl-ne-g3G" secondAttribute="trailing" id="TlG-mO-9Yt"/>
                            <constraint firstItem="zRa-sr-BdO" firstAttribute="top" secondItem="WNq-Bw-prT" secondAttribute="bottom" constant="27" id="VGq-u2-Le8"/>
                            <constraint firstAttribute="bottom" secondItem="zRa-sr-BdO" secondAttribute="bottom" constant="20" symbolic="YES" id="XdC-gS-kku"/>
                            <constraint firstItem="ncU-0q-5cT" firstAttribute="top" secondItem="Sho-rI-UrJ" secondAttribute="bottom" constant="8" id="eNv-5j-GJe"/>
                            <constraint firstAttribute="trailing" secondItem="ncU-0q-5cT" secondAttribute="trailing" id="fgO-01-nBg"/>
                            <constraint firstItem="GIl-ne-g3G" firstAttribute="top" secondItem="ncU-0q-5cT" secondAttribute="bottom" constant="8" id="pdf-wm-zqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GIl-ne-g3G" id="KwJ-R6-dO4"/>
                        <segue destination="Kpn-kj-p1K" kind="presentation" identifier="gameLobbySegue" modalTransitionStyle="coverVertical" id="8Xz-fC-dfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hm-ky-AIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="992.65367316341838"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="5CV-92-mpK">
            <objects>
                <viewController id="0OY-pa-vS1" customClass="CreateGameViewController" customModule="LocoMotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAa-oE-qIR"/>
                        <viewControllerLayoutGuide type="bottom" id="bjZ-ZC-23b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX5-Ke-Vh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-D9-Q5Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biS-HU-51n">
                                <rect key="frame" x="42" y="109" width="290" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-oe-e7c">
                                        <rect key="frame" x="252" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zDR-zk-L4o"/>
                                            <constraint firstAttribute="width" constant="30" id="zIw-hh-eyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="btnCrossAction:" destination="0OY-pa-vS1" eventType="touchUpInside" id="d7L-Q1-bBc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="game name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-ir-i4N">
                                        <rect key="frame" x="36" y="72" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tee-RR-Qez"/>
                                            <constraint firstAttribute="width" constant="219" id="eHj-Xy-3wz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-94-rby">
                                        <rect key="frame" x="36" y="110" width="219" height="30"/>
                                        <color key="backgroundColor" red="0.99084134619999997" green="0.69853365379999999" blue="0.28196104309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <segue destination="pcI-YG-6Wi" kind="presentation" identifier="playerNumberSelectorViewControllerSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="LCZ-dF-8Xh"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-ZE-gGo">
                                        <rect key="frame" x="8" y="177" width="274" height="199"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-7w-4C9">
                                        <rect key="frame" x="72" y="148" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Ahx-Tr-Y0H"/>
                                            <constraint firstAttribute="height" constant="21" id="nBD-b9-WYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-hi-DAY">
                                        <rect key="frame" x="6" y="384" width="278" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-HN-lrM">
                                        <rect key="frame" x="95" y="422" width="100" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.69240692515432112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QGc-bf-wZs"/>
                                            <constraint firstAttribute="width" constant="100" id="dD4-46-FF1"/>
                                        </constraints>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="btnCreateAction:" destination="0OY-pa-vS1" eventType="touchUpInside" id="EA7-3p-1rZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AWa-94-rby" firstAttribute="trailing" secondItem="O4Y-ir-i4N" secondAttribute="trailing" id="2f6-8X-DJu"/>
                                    <constraint firstAttribute="trailing" secondItem="hhV-oe-e7c" secondAttribute="trailing" constant="8" id="6vL-Nz-4aM"/>
                                    <constraint firstItem="ABZ-7w-4C9" firstAttribute="top" secondItem="AWa-94-rby" secondAttribute="bottom" constant="8" id="9sL-dX-m2z"/>
                                    <constraint firstItem="qrL-hi-DAY" firstAttribute="leading" secondItem="biS-HU-51n" secondAttribute="leading" constant="8" id="HvV-fN-LDp"/>
                                    <constraint firstItem="AWa-94-rby" firstAttribute="top" secondItem="O4Y-ir-i4N" secondAttribute="bottom" constant="8" id="IWK-o4-sQV"/>
                                    <constraint firstItem="hhV-oe-e7c" firstAttribute="top" secondItem="biS-HU-51n" secondAttribute="top" constant="8" id="Mel-WA-Jpu"/>
                                    <constraint firstItem="AWa-94-rby" firstAttribute="width" secondItem="O4Y-ir-i4N" secondAttribute="width" id="NkV-Up-tWC"/>
                                    <constraint firstAttribute="height" constant="450" id="OFj-aq-u8u"/>
                                    <constraint firstAttribute="width" constant="290" id="Ppb-rH-uPv"/>
                                    <constraint firstAttribute="trailing" secondItem="wQN-ZE-gGo" secondAttribute="trailing" constant="8" id="V5P-zw-YQg"/>
                                    <constraint firstAttribute="trailing" secondItem="qrL-hi-DAY" secondAttribute="trailing" constant="8" id="bau-eM-nDZ"/>
                                    <constraint firstItem="O4Y-ir-i4N" firstAttribute="centerX" secondItem="biS-HU-51n" secondAttribute="centerX" id="blz-vG-6Sq"/>
                                    <constraint firstAttribute="bottom" secondItem="jtc-HN-lrM" secondAttribute="bottom" constant="8" id="efk-k9-j4r"/>
                                    <constraint firstItem="qrL-hi-DAY" firstAttribute="top" secondItem="wQN-ZE-gGo" secondAttribute="bottom" constant="8" id="gia-O0-CID"/>
                                    <constraint firstItem="ABZ-7w-4C9" firstAttribute="centerX" secondItem="biS-HU-51n" secondAttribute="centerX" id="hdm-je-Dan"/>
                                    <constraint firstItem="O4Y-ir-i4N" firstAttribute="top" secondItem="biS-HU-51n" secondAttribute="top" constant="72" id="lZR-UU-eEa"/>
                                    <constraint firstItem="wQN-ZE-gGo" firstAttribute="top" secondItem="ABZ-7w-4C9" secondAttribute="bottom" constant="8" id="mLl-Wo-p2V"/>
                                    <constraint firstItem="jtc-HN-lrM" firstAttribute="top" secondItem="qrL-hi-DAY" secondAttribute="bottom" constant="8" id="w7v-SD-BV3"/>
                                    <constraint firstItem="wQN-ZE-gGo" firstAttribute="leading" secondItem="biS-HU-51n" secondAttribute="leading" constant="8" id="wRX-mO-Qix"/>
                                    <constraint firstItem="jtc-HN-lrM" firstAttribute="centerX" secondItem="biS-HU-51n" secondAttribute="centerX" id="wsR-27-nX4"/>
                                    <constraint firstItem="AWa-94-rby" firstAttribute="leading" secondItem="O4Y-ir-i4N" secondAttribute="leading" id="xSe-Pj-eIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dft-D9-Q5Q" secondAttribute="trailing" id="Kn2-qO-dx0"/>
                            <constraint firstItem="Dft-D9-Q5Q" firstAttribute="leading" secondItem="qX5-Ke-Vh2" secondAttribute="leading" id="VfO-CI-UVc"/>
                            <constraint firstItem="biS-HU-51n" firstAttribute="centerX" secondItem="qX5-Ke-Vh2" secondAttribute="centerX" id="Zt7-em-Imb"/>
                            <constraint firstItem="biS-HU-51n" firstAttribute="centerY" secondItem="qX5-Ke-Vh2" secondAttribute="centerY" id="h80-l4-OtT"/>
                            <constraint firstItem="bjZ-ZC-23b" firstAttribute="top" secondItem="Dft-D9-Q5Q" secondAttribute="bottom" id="o3p-Yh-YD0"/>
                            <constraint firstItem="Dft-D9-Q5Q" firstAttribute="top" secondItem="qX5-Ke-Vh2" secondAttribute="top" id="pCw-NT-VG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNumberOfPlayers" destination="AWa-94-rby" id="nNl-Ln-cSh"/>
                        <outlet property="mapView" destination="wQN-ZE-gGo" id="kzh-yL-bjB"/>
                        <outlet property="radiusSlider" destination="qrL-hi-DAY" id="nj6-26-DHW"/>
                        <outlet property="tfGameName" destination="O4Y-ir-i4N" id="BLb-Dd-GxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="863-Ja-dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1754"/>
        </scene>
        <!--Player Number Selector View Controller-->
        <scene sceneID="p8O-Rm-BcA">
            <objects>
                <viewController id="pcI-YG-6Wi" customClass="PlayerNumberSelectorViewController" customModule="LocoMotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3N-hX-gsn"/>
                        <viewControllerLayoutGuide type="bottom" id="nmn-n3-qJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsO-oA-VHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-B8-IyL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-Kp-1MF">
                                <rect key="frame" x="20" y="207" width="335" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="WSE-OT-KEg"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-Gn-0mt">
                                <rect key="frame" x="20" y="225" width="335" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="kOK-nE-jTe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pcI-YG-6Wi" id="ytj-2V-sIa"/>
                                    <outlet property="delegate" destination="pcI-YG-6Wi" id="fo4-QB-UJx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-wg-7s0">
                                <rect key="frame" x="164" y="449" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ag-is-JnG"/>
                                    <constraint firstAttribute="width" constant="46" id="iTt-bd-ePv"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnSelectAction:" destination="pcI-YG-6Wi" eventType="touchUpInside" id="YeE-ms-Mbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRx-Gn-0mt" firstAttribute="leading" secondItem="YsO-oA-VHH" secondAttribute="leading" constant="20" id="22s-eU-QlX"/>
                            <constraint firstItem="VTS-wg-7s0" firstAttribute="centerX" secondItem="YsO-oA-VHH" secondAttribute="centerX" id="EA7-B7-76A"/>
                            <constraint firstItem="VTS-wg-7s0" firstAttribute="top" secondItem="LRx-Gn-0mt" secondAttribute="bottom" constant="8" id="Eqf-gf-Pag"/>
                            <constraint firstItem="SCl-Kp-1MF" firstAttribute="centerY" secondItem="YsO-oA-VHH" secondAttribute="centerY" constant="10" id="GP7-8p-g1c"/>
                            <constraint firstItem="SCl-Kp-1MF" firstAttribute="leading" secondItem="YsO-oA-VHH" secondAttribute="leading" constant="20" id="JkM-n6-QpO"/>
                            <constraint firstItem="SCl-Kp-1MF" firstAttribute="centerX" secondItem="YsO-oA-VHH" secondAttribute="centerX" id="Xb0-oM-S6H"/>
                            <constraint firstItem="LRx-Gn-0mt" firstAttribute="centerY" secondItem="YsO-oA-VHH" secondAttribute="centerY" id="aKm-gY-5hO"/>
                            <constraint firstAttribute="trailing" secondItem="SCl-Kp-1MF" secondAttribute="trailing" constant="20" id="aSa-Fg-xRs"/>
                            <constraint firstAttribute="trailing" secondItem="LRx-Gn-0mt" secondAttribute="trailing" constant="20" id="cDl-ti-KCf"/>
                            <constraint firstItem="LRx-Gn-0mt" firstAttribute="centerX" secondItem="YsO-oA-VHH" secondAttribute="centerX" id="jyq-QY-x14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="LRx-Gn-0mt" id="Xbr-UX-k18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-0Q-KiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="2521.8890554722639"/>
        </scene>
        <!--Game Lobby View Controller-->
        <scene sceneID="vt1-yV-tXF">
            <objects>
                <viewController id="Kpn-kj-p1K" customClass="GameLobbyViewController" customModule="LocoMotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJA-PG-eR7"/>
                        <viewControllerLayoutGuide type="bottom" id="6Si-4t-vPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpI-6i-BRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-tR-Uyp">
                                <rect key="frame" x="0.0" y="68" width="375" height="449"/>
                                <connections>
                                    <segue destination="GQR-Ve-Waw" kind="embed" id="BT7-fi-jfq"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-DW-zmn">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-rQ-hqd">
                                        <rect key="frame" x="113" y="38" width="150" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="MFu-b1-64P"/>
                                            <constraint firstAttribute="width" constant="150" id="fBg-WM-Tvn"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="btnStartGameAction:" destination="Kpn-kj-p1K" eventType="touchUpInside" id="v04-6z-80J"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-xq-sS5">
                                        <rect key="frame" x="68" y="11" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAIT FOR THE GAME TO START" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-h4-1u0">
                                                <rect key="frame" x="4" y="27" width="232" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hNc-h4-1u0" firstAttribute="leading" secondItem="PLX-xq-sS5" secondAttribute="leading" constant="4" id="SUB-6x-c4d"/>
                                            <constraint firstItem="hNc-h4-1u0" firstAttribute="centerX" secondItem="PLX-xq-sS5" secondAttribute="centerX" id="ZyY-gP-59w"/>
                                            <constraint firstItem="hNc-h4-1u0" firstAttribute="centerY" secondItem="PLX-xq-sS5" secondAttribute="centerY" id="fhi-zv-gBO"/>
                                            <constraint firstItem="hNc-h4-1u0" firstAttribute="top" secondItem="PLX-xq-sS5" secondAttribute="top" constant="27" id="gPK-xq-jqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8MV-Ce-V18"/>
                                    <constraint firstItem="PLX-xq-sS5" firstAttribute="leading" secondItem="Ure-DW-zmn" secondAttribute="leading" constant="68" id="9gq-qX-k1o"/>
                                    <constraint firstItem="Bfa-rQ-hqd" firstAttribute="centerY" secondItem="Ure-DW-zmn" secondAttribute="centerY" id="CAC-Ja-geC"/>
                                    <constraint firstItem="PLX-xq-sS5" firstAttribute="centerY" secondItem="Bfa-rQ-hqd" secondAttribute="centerY" id="PJY-0p-joN"/>
                                    <constraint firstItem="PLX-xq-sS5" firstAttribute="top" secondItem="Ure-DW-zmn" secondAttribute="top" constant="11" id="WZd-Yt-Rvy"/>
                                    <constraint firstItem="Bfa-rQ-hqd" firstAttribute="centerX" secondItem="Ure-DW-zmn" secondAttribute="centerX" id="fTm-cR-gge"/>
                                    <constraint firstItem="PLX-xq-sS5" firstAttribute="centerX" secondItem="Bfa-rQ-hqd" secondAttribute="centerX" id="lcL-24-qR7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME LOBBY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-Ts-4Ie">
                                <rect key="frame" x="107" y="28" width="161" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-zP-RnG">
                                <rect key="frame" x="337" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lv1-PG-12k"/>
                                    <constraint firstAttribute="width" constant="30" id="Mzp-nC-uCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="btnCrossAction:" destination="Kpn-kj-p1K" eventType="touchUpInside" id="09n-Bx-2NF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ure-DW-zmn" firstAttribute="leading" secondItem="jpI-6i-BRf" secondAttribute="leading" id="7zq-z9-lhz"/>
                            <constraint firstItem="fNg-Ts-4Ie" firstAttribute="centerX" secondItem="jpI-6i-BRf" secondAttribute="centerX" id="AdS-tz-08e"/>
                            <constraint firstItem="Idy-zP-RnG" firstAttribute="top" secondItem="IJA-PG-eR7" secondAttribute="bottom" id="MGU-v7-Seg"/>
                            <constraint firstItem="Ure-DW-zmn" firstAttribute="top" secondItem="uj6-tR-Uyp" secondAttribute="bottom" id="XSU-TJ-Npn"/>
                            <constraint firstAttribute="trailing" secondItem="Ure-DW-zmn" secondAttribute="trailing" id="Xpr-FB-Xgt"/>
                            <constraint firstAttribute="trailing" secondItem="Idy-zP-RnG" secondAttribute="trailing" constant="8" id="YZN-mM-B2X"/>
                            <constraint firstItem="fNg-Ts-4Ie" firstAttribute="top" secondItem="IJA-PG-eR7" secondAttribute="bottom" constant="8" id="jnx-tv-qiM"/>
                            <constraint firstAttribute="trailing" secondItem="uj6-tR-Uyp" secondAttribute="trailing" id="nUm-vs-oNZ"/>
                            <constraint firstItem="uj6-tR-Uyp" firstAttribute="leading" secondItem="jpI-6i-BRf" secondAttribute="leading" id="qIl-0r-dQc"/>
                            <constraint firstItem="uj6-tR-Uyp" firstAttribute="top" secondItem="fNg-Ts-4Ie" secondAttribute="bottom" constant="8" id="qaI-YA-SPy"/>
                            <constraint firstItem="6Si-4t-vPL" firstAttribute="top" secondItem="Ure-DW-zmn" secondAttribute="bottom" id="y4v-q8-KrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartGame" destination="Bfa-rQ-hqd" id="EO4-Gb-Gce"/>
                        <outlet property="vNonHosts" destination="PLX-xq-sS5" id="0SK-34-fsX"/>
                        <segue destination="pp5-HT-E3E" kind="show" identifier="gameViewControllerSegue" id="97T-BR-O7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjA-J5-ISg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="2531.7841079460272"/>
        </scene>
        <!--Game Lobby Table View Controller-->
        <scene sceneID="2dQ-Vb-P9Y">
            <objects>
                <tableViewController id="GQR-Ve-Waw" customClass="GameLobbyTableViewController" customModule="LocoMotive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZ2-lm-6Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameLobbyTableViewCell" id="YNh-W7-p4P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNh-W7-p4P" id="5DZ-A0-ngs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQR-Ve-Waw" id="SSe-Zj-WFs"/>
                            <outlet property="delegate" destination="GQR-Ve-Waw" id="9tb-aR-FvG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZh-3d-Erd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="2532"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wOp-Cn-tk8">
            <objects>
                <viewController id="pp5-HT-E3E" customClass="GameViewController" customModule="LocoMotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYM-5u-FoN"/>
                        <viewControllerLayoutGuide type="bottom" id="rT8-2R-Q1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IB1-SK-OX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-mx-d2n">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C85-3v-QLJ"/>
                                    <constraint firstAttribute="width" constant="30" id="vGP-78-mX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="btnCrossAction:" destination="pp5-HT-E3E" eventType="touchUpInside" id="m1e-Vr-zLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-2l-Rlg">
                                <rect key="frame" x="120" y="292" width="134" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="IFe-kR-PvG"/>
                                    <constraint firstAttribute="width" constant="134" id="TXf-VN-61O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnDummyAction:" destination="pp5-HT-E3E" eventType="touchUpInside" id="cUH-Ar-NCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9278056026" green="0.0" blue="0.018455436240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gwc-2l-Rlg" firstAttribute="centerY" secondItem="IB1-SK-OX8" secondAttribute="centerY" id="6SO-29-n5Z"/>
                            <constraint firstItem="gwc-2l-Rlg" firstAttribute="centerX" secondItem="IB1-SK-OX8" secondAttribute="centerX" id="BBE-Pl-dhb"/>
                            <constraint firstAttribute="trailing" secondItem="eoq-mx-d2n" secondAttribute="trailing" constant="16" id="ZAX-f7-n2T"/>
                            <constraint firstItem="eoq-mx-d2n" firstAttribute="top" secondItem="dYM-5u-FoN" secondAttribute="bottom" constant="8" id="mda-hr-92R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F1-od-QYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="3313"/>
        </scene>
    </scenes>
</document>
